:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --white: #ffffff;
    --secondary: #1f2833;          /*#0837f3;*/
    --ternary: #2d2d2ee7;          /*#898989;*/
    --light: #f4f4f4;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
  }
body{
    height: 100vh;
    font-family: sans-serif;
    margin: 0%;
}
.items-center {
    align-items: center;
}
.text-center{
    text-align: center;
}
.pd{
    padding:3rem 0;
}
.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 20px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    justify-content: space-between;
}
.btn-primary{
    background:var(--primary);
    color:var(--dark);
    text-decoration: none;
}
.btn-primary:hover{
    background: transparent;
    color:var(--primary);
    border-color: var(--primary);
}
.btn-secondary{
    background: var(--dark);
    color: var(--primary);
}
.btn-secondary:hover{
    background:var(--primary);
    color: var(--dark);
    border: 2px solid var(--dark);
}
section:nth-child(2n+1){
    background: var(--dark);
    color:var(--white);
}
section:nth-child(2n){
    background: var(--white);
}

/*Home */
#header-home{
    background: var(--dark);
    height:800px; /*100vh*/
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}
.container{
    max-width: 1280px;
    padding: 0 15px;
    margin: auto;
    overflow: hidden;
}
.main-nav{
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
    font-size: 1.5rem;
    transition: all 2s ease-in-out;
}
.main-nav ul {
    display: flex;
    list-style:none;
 }
.main-nav a{
    color:var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
.main-nav a:hover{
    color:var(--primary);
    transition: all 3s ease;
}

.header-content{
    padding-top: 6%;
    margin-left: 70px;
    display :flex;
    /*justify-content: space-evenly;*/
}
/*Image*/
#imag img{
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    margin-top: 3rem;
    border:2px solid var(--primary);
    transition: all 2s ease-in-out;
}
.main-content{
    color:var(--white);
    display: inline-block;
    padding-left: 30px;
}
.main-content h1{
    font-size: 4rem;
    font-weight: 200;
    color:var(--primary);
    margin-bottom: 1rem;
}
.main-content h4{
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
/*.main-content h1 span{
    color:var(--primary);
}*/
.main-content p{
    line-height: 2rem;
    margin-bottom: 2rem;
}

/*About*/
.section-title{
    font-size: 3rem;
    display: block;
    font-weight: 170;
    padding-bottom: 3rem;
    /*margin-top:3rem;*/
    text-align: center;
    text-transform: uppercase;
}
.section-title span{
    color:var(--primary);
}
.about-info{
    display:flex;
    justify-content: space-between;
}
.about-imag{
    height:25rem;
    width:25rem;
    border-radius: 20px;
}
.bio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--light);
    border-left: 3px solid var(--primary);
    margin-left: 2rem;
    overflow-wrap: break-word;
}
section.about h3{
    font-size: 40px;
    margin-bottom: 1rem;
    padding-left: 2rem;
}
section.about p{
    margin-bottom: 2rem;
    line-height: 2;
    font-size: 20px;
    padding-left: 2rem;
}

/*Skills*/
.skills .progress{
    overflow:hidden;
    height:20px;
    background: var(--ternary);
    border-radius: 30px;
    margin-bottom: 1rem;
}
.skills .progress div{
    height:100%;
    text-align: center;
    background: var(--primary);
}

/*Education*/
.timeline{
    position: relative;
    margin-top: 2rem;
}
.timeline-box{
    position: relative;
    margin-right: 4rem;
    width: 40%;
    left: 5%;
    min-height: 150px;
    text-align: right;
}
.timeline-box:nth-child(2n){
    left: 53%;
    margin: 4rem;
    text-align: left;
}
.timeline-heading{
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 1rem;
    color: var(--secondary);
}
section.education h3{
    font-size: 20px;
    margin-bottom: 1rem;
}
.timeline-box:nth-child(2n+1)::after{
    content:'';
    position: absolute;
    top: 30%;
    right: -13%;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    color: var(--dark);
}
.timeline-box:nth-child(2n)::after{
    top: 30%;
    left: -13%;
}
.timeline-divider{
    position:absolute;
    height: 85%;
    width: 0%;
    border: 2px solid var(--primary);
    top: 10%;
    left: 50%;
}
.timeline-divider .timeline-traveller{
    position: sticky;
    top: 25%;
    transform: rotate(90deg);
    z-index: 2;
}

/*Contact Me*/
section.contact .section-title{
    padding-bottom: 2rem;
}
section.contact p{
    padding-bottom: 5rem;
    font-size: 1.5rem;
}
.input-form{
    display: grid;
    grid-template-areas: 'name' 'email';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
}
.text-input{
    padding:0.5rem 1rem;
}
section.contact button[type='submit']{
    width: 50%;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 7rem 0 2rem;
}

/*Footer*/
#main{
    background-color: var(--dark);
    color: var(--white);
    height:7rem;
}
#main .footer-content{
    display:flex;
    justify-content: space-between;
    height: 5rem;
    padding-top: 1rem;
    font-size: 20px;
    align-items: center;
}
.social-icon .fab{
    margin-right: 1px;
    border:2px solid var(--white);
    border-radius: 50%;
    text-align: center;
    padding: 1rem;
}
 .social-icon .fab:hover{
    background: var(--primary);
}
.social-icon a{
    color:var(--white);
}
